# NODE_ENV=dev
DATABASE_URL=mysql://apikit_user:apikit_password@localhost:6336/apikit_db
DATABASE_NAME=apikit_db

REDIS_URL=redis://localhost:7479
SENTRY_DNS=https://ad2499a25a734b399134655f55de5d66@sentry.io/2664946

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="Fina"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_SES_REGION=us-east-1
AWS_BUCKET=